{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleDetection": "force", 
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM", "WebWorker"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["vitest/globals", "node", "@playwright/test"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build", 
    "target",
    "testsuite"
  ]
}